<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        p{ margin: 5px 0;}
        p a{ text-decoration: none; font-size: 14px; line-height: 30px; color: #000;
            background:  url("../images/w.gif") no-repeat  5px center; padding-left: 25px;
            display: block;}
        p a[href*=ppt]{ background-image: url("../images/ppt.gif")}
        p a[href*=swf]{ background-image: url("../images/swf.gif")}
        p a[href*=txt]{ background-image: url("../images/text.gif")}
        p a[href*=xls]{ background-image: url("../images/x.gif")}
        p a:hover{ text-decoration:underline ; color: blue; }
    </style>
</head>
<body>
<p><a href="#/doc">图书列表</a></p>
<p><a href="#/ppt">图书列表</a></p>
<p><a href="#/swf">图书列表</a></p>
<p><a href="#/txt">图书列表</a></p>
<p><a href="#/xls">图书列表</a></p>

</body>
</html>