<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .content{z-index: 1;}
        .content:after{ content: '';display: block;float: none;}
        .list{ margin: 0 auto; padding: 0; list-style: none; width: 980px;  }
        .list li{ width: 135px; float: left; border-right: 1px solid #000; padding: 0 2px;}
        .list li:last-of-type { border: none;}
        .list li a{ text-decoration: none; line-height: 30px; font-size: 14px; color: #000; width: 45px;
            float: left; text-align: center;}
        .list li a:nth-child(3n+1){ font-weight: bold;}
        .list li:last-of-type a{font-weight: normal;}
        .list li:nth-of-type(5) a:nth-last-child(2){ color: red;}
        .list li a:hover{ color: red;}
    </style>
</head>
<body>
<ul class="list">
    <li>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
    </li>
    <li>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
    </li>
    <li>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
    </li>
    <li>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
    </li>
    <li>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">高考</a>
        <a href="#">新闻</a>
    </li>
    <li>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
    </li>
    <li>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
        <a href="#">新闻</a>
    </li>
</ul>
</body>
</html>