<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /** 线性渐变 ： 默认从上到下 至少接收两个颜色*/
        .box1{
            width: 100px; height: 100px; margin: 10px auto;
            background: linear-gradient(gold,green);
            background: -webkit-linear-gradient(gold,green);
            background: -moz-linear-gradient(gold,green);
            background: -o-linear-gradient(gold,green);
        }

        /** 线性渐变 ： 从左到右 */
        .box2{
            width: 100px; height: 100px; margin: 10px auto;
            background: linear-gradient(to right,blueviolet,forestgreen);
            background: -webkit-linear-gradient(left,blueviolet,forestgreen);
            background: -moz-linear-gradient(left,blueviolet,forestgreen);
            background: -o-linear-gradient(left,blueviolet,forestgreen);
        }

        /*** 线性渐变 ： 对角 **/
        .box3{
            width: 100px; height: 100px; margin: 10px auto;
            background: linear-gradient(to right bottom , red , blue);
            background: -webkit-linear-gradient(left top , red , blue);
            background: -o-linear-gradient(right bottom , red, blue);
            background: -moz-linear-gradient(left top , red , blue);
        }

        /** 线性渐变 ： 角度 */
        .box4{
            width: 100px; height: 100px; margin: 10px auto;
            background: linear-gradient(30deg,red,blue);
            background:-webkit-linear-gradient(30deg,red,blue);
            background:-moz-linear-gradient(30deg,red,blue);
            background:-o-linear-gradient(30deg,red,blue);
        }
        /** 线性渐变 ： 多颜色值 */
        .box5{
            width: 200px; height: 100px; margin: 10px auto;
            background: linear-gradient(to right,red ,green,blue);
            background:-webkit-linear-gradient(left,red,green,blue);
            background:-moz-linear-gradient(left,red,green,blue);
            background:-o-linear-gradient(left,red,green,blue);
        }
        /** 线性渐变 ： 透明度 */
        .box6{
            width: 100px; height: 100px; margin: 10px auto;
            background: linear-gradient(to right,rgba(0,255,0,0),rgba(0,255,0,1));
            background: -webkit-linear-gradient(left,rgba(0,255,0,0),rgba(0,255,0,1));
            background: -moz-linear-gradient(left,rgba(0,255,0,0),rgba(0,255,0,1));
            background: -o-linear-gradient(left,rgba(0,255,0,0),rgba(0,255,0,1));
        }
        
        /** 重复的线性渐变 */
        .box7{
            width: 100px; height: 100px; margin: 10px auto;
            background: linear-gradient(to right,red,green 30%,blue 80%);
            background: -webkit-linear-gradient(left,red,green 30%,blue 80%);
            background: -moz-linear-gradient(left,red,green 30%,blue 80%);
            background: -o-linear-gradient(left,red,green 30%,blue 80%);
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>
<div class="box7"></div>
</body>
</html>