<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background: url("../images/border.png");
            background-size: 50px 50px;
            background-repeat: no-repeat;
            border: 10px solid green;
            padding: 20px;
            margin: 10px auto;
        }

        .box2{
             width: 100px;
             height: 100px;
             margin: 10px auto;
             padding: 20px;
             border: 10px solid green;
             background: url("../images/border.png");
             background-size: 50px 50px;
             background-repeat: no-repeat;
             background-origin: content-box;
         }

        .box3{
            width: 100px;
            height: 100px;
            margin: 10px auto;
            padding: 20px;
            border: 10px solid green;
            background: url("../images/border.png");
            background-size: 50px 50px;
            background-repeat: no-repeat;
            background-origin: border-box;
        }

        .box4{
            width: 100px;
            height: 100px;
            margin: 10px auto;
            padding: 10px;
            border: 10px solid green;
            background: url("../images/border.png");
            background-size: 50px 50px;
            background-repeat: no-repeat;
            background-origin: padding-box;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<p>图片实际大小 ： <img src="../images/border.png"></p>
</body>
</html>