<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style id="css">
        *{ margin: 0;padding: 0;}
        .wrap{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            border: 1px solid green;
            border-radius: 50%;
            position: relative;
        }

        .list{
            list-style: none;
            height: 200px;
            position: relative;
        }

        /** transform-origin: 设置旋转元素的基点位置 */
        .list li{
            position: absolute;
            left: 99px;
            top: 0px;
            background: #000;
            width: 2px;
            height: 7px;
            transform-origin:center 100px;
            -webkit-transform-origin:center 100px;
            -ms-transform-origin:center 100px;
            -moz-transform-origin:center 100px;
        }

        .list li span{
            position: absolute;
            display: block;
            /* width: 6px; */
            /* height: 0px; */
            left: 1px;
            top: 18px;
            transform-origin:center 100px;
            -webkit-transform-origin:center 100px;
            -ms-transform-origin:center 100px;
            -moz-transform-origin:center 100px;
        }

        .list li:nth-of-type(5n+1){ height: 15px;}
        /*.list li:nth-of-type(2){*/
            /*transform:rotate(6deg);*/
            /*-webkit-transform:rotate(6deg);*/
            /*-ms-transform:rotate(6deg);*/
            /*-moz-transform:rotate(6deg);*/
        /*}*/

        .hour{
            width: 6px;
            height: 45px;
            background: #000;
            position: absolute;
            left: 97px;
            top: 55px;
        }
        .min{
            width: 4px;
            height: 55px;
            background: gray;
            position: absolute;
            left: 98px;
            top: 45px;

        }
        .second{
            width: 2px;
            height: 75px;
            position: absolute;
            top: 25px;
            left: 99px;
            background: red;
        }
        .hour,.min,.second{
            transform-origin:bottom;
            -webkit-transform-origin:bottom;
            -moz-transform-origin:bottom;
            -ms-transform-origin:bottom;
        }

        .ico{
            width: 10px;
            height: 10px;
            background: #000;
            position: absolute;
            left: 95px;
            top: 95px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="wrap">
    <ul class="list"></ul>
    <div class="hour" id="hour"></div>
    <div class="min" id="min"></div>
    <div class="second" id="second"></div>
    <div class="ico" id="ico"></div>
</div>
<script>

    window.onload = function(){

        var oUl = document.getElementsByTagName('ul')[0];
        var oHour = $('hour');
        var oMin = $('min');
        var oSecond = $('second');
        var oCss = $('css');


        var oLi = '';
        var css = '';
        var oSpan = '';
        for(var i = 0;i<60;i++){
            css += '.list li:nth-of-type('+(i+1)+'){transform:rotate('+(i*6)+'deg);' +
                    '-webkit-transform:rotate('+(i*6)+'deg);' +
                    '-moz-transform:rotate('+(i*6)+'deg);' +
                    '-ms-transform:rotate('+(i*6)+');}';


            if((i+1)%5 == 0){
                oLi += '<li><span>'+(i+1)/5+'</span></li>';
//                oSpan += '.list li span:nth-of-type('+(i+1)+'){transform:rotate('+(i*30)+'deg)}' +
//                        '-webkit-transform:rotate('+(i*30)+'deg);' +
//                        '-moz-transform:rotate('+(i*30)+'deg);' +
//                        '-ms-transform:rotate('+(i*30)+');}';
            }else{
                oLi += '<li></li>';
            }

//            if(i+1 == 60){
//
//                oLi += '<li><span>'+12+'</span></li>';
//            }

        }

        oUl.innerHTML = oLi;
        oCss.innerHTML += css;

        timer();
        setInterval(timer,1000);

        function timer(){
            var oDate = new Date();
            var second = oDate.getSeconds();
            var min = oDate.getMinutes() + second/60;
            var hour = oDate.getHours() + min/60;

            setStyle(oSecond,second*6);
            setStyle(oMin,min*6);
            setStyle(oHour,hour*30);
        }

        function setStyle(obj,deg){

            obj.style.transform = 'rotate('+deg+'deg)';
            obj.style.WebkitTransform =  'rotate('+deg+'deg)';
            obj.style.MozTransform =  'rotate('+deg+'deg)';
            obj.style.msTransform =  'rotate('+deg+'deg)';
        }
    }

    function $(id){
        return document.getElementById(id);
    }
</script>
</body>
</html>